# VOPNY-

./: .gitignore  cehck.txt  file.txt  pom.xml
Lesson 1 - Ciphers/: pom.xml  readme.md
Lesson 1 - Ciphers/assets/: class-diagram.puml
Lesson1/Ciphers/: readme.md
Lesson1/Ciphers/Exercise/: pom.xml
Lesson1/Ciphers/Solution/: pom.xml
Lesson1/Polymorphism/: readme.md
Lesson1/Polymorphism/Exercise/: pom.xml
Lesson1/Polymorphism/Solution/: pom.xml
Lesson11/MatchingBrackets/: readme.md
Lesson11/MatchingBrackets/Exercise/: pom.xml
Lesson11/MatchingBrackets/Solution/: pom.xml
Lesson12/: readme.md
Lesson12/assets/: EPG_Oversigt_kommende_weekend_20210305 (2).json
Lesson2/SearchAndReplace/: readme.md
Lesson2/SearchAndReplace/Exercise/: pom.xml
Lesson2/SearchAndReplace/Solution/: pom.xml
Lesson2Preparation/CamelCase/: readme.md
Lesson2Preparation/CamelCase/Exercise/: pom.xml
Lesson2Preparation/CamelCase/Solution/: pom.xml
Lesson2Preparation/DanishIslands/: readme.md
Lesson2Preparation/DanishIslands/Exercise/: pom.xml
Lesson2Preparation/DanishIslands/Solution/: pom.xml
Lesson3/Mountains/: readme.md
Lesson3/Mountains/Exercise/: pom.xml
Lesson3/Mountains/Solution/: pom.xml
Lesson3Preparation/Compare/: readme.md
Lesson3Preparation/Compare/Exercise/: pom.xml
Lesson3Preparation/Compare/Solution/: pom.xml
Lesson4/CardGames/: readme.md
Lesson4/CardGames/Exercise/: pom.xml
Lesson4/LicensePlates/: readme.md
Lesson4/LicensePlates/Exercise/: pom.xml
Lesson4/SerialIOAndThreadedTCP/: readme.md
Lesson4/SerialIOAndThreadedTCP/Exercise/: pom.xml
Lesson4/SerialIOAndThreadedTCP/Solution/: pom.xml
Lesson6/OneArmedBandit/: readme.md
Lesson6/OneArmedBandit/Exercise/: pom.xml
Lesson6/OneArmedBandit/Solution/: pom.xml
Lesson6Preparation/Novels/: readme.md
Lesson6Preparation/Novels/Exercise/: pom.xml
Lesson6Preparation/Novels/Solution/: pom.xml
Lesson7/Callback/: readme.md
Lesson7/Callback/Exercise/: pom.xml
Lesson7/Callback/Solution/: pom.xml
Lesson7/CircularBuffer/: readme.md
Lesson7/CircularBuffer/Exercise/: pom.xml
Lesson7/CircularBuffer/Solution/: pom.xml
Lesson8/: readme.md
Lesson8/BinarySearch/Exercise/: pom.xml
Lesson8/BinarySearch/Solution/: pom.xml
Lesson8/CallbackWithTest/Exercise/: pom.xml
Lesson8/CallbackWithTest/Solution/: pom.xml
Lesson9/: readme.md
Lesson9/ArrayManipulation/Exercise/: pom.xml
Lesson9/ArrayManipulation/Solution/: pom.xml
Lesson9/BinarySearchExample/: pom.xml
Lesson9/FilesInDirs/Exercise/: pom.xml
(+120 files in other folders)
